{
  "crons": [
    {
      "path": "/api/cron/settle-admin-predictions",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/generate-daily-coupons",
      "schedule": "0 5 * * *"
    }
  ]
}

